# recruiting-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
recruiting-share/: build.gradle
recruiting-share/src/main/java/vn/ngs/nspace/recruiting/share/dto/: AssetCheckListDTO.java  CandidateDTO.java  CandidateFilterDTO.java  CandidateToDoDTO.java  CostDTO.java  CostDetailDTO.java  DemarcationDTO.java  DemarcationSearchDTO.java  DemarcationSearchResponseDto.java  EmailSentDTO.java  EmailSettingDTO.java  EmployeeRecruitingReq.java  EvaluatorOnboardTranningDTO.java  InterviewCheckListDTO.java  InterviewCheckListTemplateDTO.java  InterviewCheckListTemplateItemDTO.java  InterviewDTO.java  InterviewInvolveDTO.java  InterviewInvolveSearchDTO.java  InterviewObjDTO.java  InterviewResultDTO.java  (+29 more)
service/: build.gradle
service/deploy/: k8s-dev.yaml  k8s.yaml
service/src/main/java/vn/ngs/nspace/recruiting/: Application.java
service/src/main/java/vn/ngs/nspace/recruiting/api/: AssetCheckListApi.java  CandidateApi.java  CandidateFilterApi.java  CandidateToDoApi.java  CostApi.java  EmailSentApi.java  EmailSettingApi.java  InterviewCheckListApi.java  InterviewCheckListTemplateApi.java  InterviewInvolveApi.java  InterviewResultApi.java  InterviewRoundApi.java  JobApplicationApi.java  JobRequirementApi.java  OnboardContractApi.java  OnboardEmployeeApi.java  OnboardOrderApi.java  OnboardOrderCheckListApi.java  OnboardTrainingApi.java  OnboardTrainingTemplateApi.java  ProfileCheckListApi.java  ProfileCheckListTemplateApi.java  ReasonApi.java  RecruitmentChannelApi.java  RecruitmentPlanApi.java  RecruitmentPlanOrderApi.java  UserSettingApi.java
service/src/main/java/vn/ngs/nspace/recruiting/command/: GroupCreateCommand.java  InitFolderCommand.java
service/src/main/java/vn/ngs/nspace/recruiting/config/: Header.java  SwaggerSpecConfig.java
service/src/main/java/vn/ngs/nspace/recruiting/dto/: ContractDTO.java  EmployeeDTO.java  FolderDTO.java  GroupDTO.java  LeaveAdjustDTO.java  LeaveConfigDTO.java  LeavePolicyDTO.java  LeaveScopeDTO.java  UploadTemplateDTO.java
service/src/main/java/vn/ngs/nspace/recruiting/handler/: NoticeEvent.java
service/src/main/java/vn/ngs/nspace/recruiting/model/: AssetCheckList.java  Candicate.java  CandicateActivity.java  CandicateFilter.java  Candidate.java  CandidateActivity.java  CandidateFilter.java  CandidateTodo.java  Cost.java  CostDetail.java  Demarcation.java  EmailSent.java  EmailSetting.java  EmailTemplate.java  EvaluatorOnboardTranning.java  InterviewCheckList.java  InterviewCheckListTemplate.java  InterviewCheckListTemplateItem.java  InterviewInvolve.java  InterviewResult.java  InterviewRound.java  JobApplication.java  JobRequirement.java  OnboardContract.java  OnboardOrder.java  OnboardOrderCheckList.java  OnboardTraining.java  OnboardTrainingItem.java  OnboardTrainingTemplate.java  OnboardTrainingTemplateItem.java  OnboardTrainingTemplateItemChildren.java  OnboardTrainingTemplateItemGrandChild.java  ProfileCheckList.java  ProfileCheckListTemplate.java  ProfileCheckListTemplateItem.java  Reason.java  RecruitmentChannel.java  RecruitmentNews.java  RecruitmentNewsChannel.java  RecruitmentPlan.java  (+7 more)
service/src/main/java/vn/ngs/nspace/recruiting/repo/: AssetCheckListRepo.java  CandidateFilterRepo.java  CandidateRepo.java  CandidateToDoRepo.java  CostDetailRepo.java  CostRepo.java  DemarcationRepo.java  EmailSentRepo.java  EmailSettingRepo.java  EvaluatorOnboardTranningRepo.java  InterviewCheckListRepo.java  InterviewCheckListTemplateItemRepo.java  InterviewCheckListTemplateRepo.java  InterviewInvolveRepo.java  InterviewResultRepo.java  InterviewRoundRepo.java  JobApplicationRepo.java  JobRequirementRepo.java  OnboardContractRepo.java  OnboardOrderCheckListRepo.java  OnboardOrderRepo.java  OnboardTrainingItemRepo.java  OnboardTrainingRepo.java  OnboardTrainingTemplateItemChildrenRepo.java  OnboardTrainingTemplateItemGrandChildRepo.java  OnboardTrainingTemplateItemRepo.java  OnboardTrainingTemplateRepo.java  ProfileCheckListRepo.java  ProfileCheckListTemplateItemRepo.java  ProfileCheckListTemplateRepo.java  ReasonRepo.java  RecruitmentChannelRepo.java  RecruitmentNewsRepo.java  RecruitmentPlanOrderRepo.java  RecruitmentPlanRepo.java  RecruitmentPlanRequestRepo.java  RecruitmentRequestRepo.java  ScheduleTypeRepo.java  UserSettingRepo.java
service/src/main/java/vn/ngs/nspace/recruiting/request/: JobApplicationRequest.java  OnboardEmployeeFilterRequest.java
service/src/main/java/vn/ngs/nspace/recruiting/schedule/: EventV2Factory.java  Handler.java  HandlerFactory.java  NotificationHandler.java  ScheduleFactory.java  ScheduleRequest.java  ScheduleTaskCommand.java
service/src/main/java/vn/ngs/nspace/recruiting/service/: AssetCheckListService.java  CandidateFilterService.java  CandidateService.java  CandidateToDoService.java  CostService.java  DemarcationService.java  EmailSentService.java  EmailSettingService.java  EventFactory.java  ExecuteConfigService.java  ExecuteEventService.java  ExecuteHcmService.java  ExecuteNoticeService.java  ExecuteStorateService.java  ExtConfigService.java  InterviewCheckListService.java  InterviewCheckListTemplateService.java  InterviewInvolveService.java  InterviewResultService.java  InterviewRoundService.java  JobApplicationService.java  JobRequirementService.java  OnboardContractService.java  OnboardEmployeeService.java  OnboardOrderCheckListService.java  OnboardOrderService.java  OnboardTrainingService.java  OnboardTrainingTemplateService.java  ProfileCheckListService.java  ProfileCheckListTemplateService.java  ReasonService.java  RecruitmentChannelService.java  RecruitmentPlanOrderService.java  RecruitmentPlanService.java  ScheduleTypeService.java
service/src/main/java/vn/ngs/nspace/recruiting/utils/: Constants.java
service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
service/src/main/resources/db.migration/: V1.0__init_schema.sql
service/src/main/resources/language/: message.properties  message_vi.properties
(+58 files in other folders)
