# ========================================
# Gradle configuration
# ========================================
org.gradle.jvmargs=-XX:MaxPermSize=512m
# ========================================
# Project
# ========================================
group=vn.ngs.space
version=1.0.0
# ========================================
# Library versions
# ========================================
springBootVersion=2.4.3
springCloudVersion=2020.0.1
springDocOpenApiVersion=1.6.4
springDependenciesManagementVersion=1.0.11.RELEASE
springfoxVersion=3.0.0
keycloakVersion=12.0.2
eventuateTramCoreVersion=0.26.1.RELEASE
eventuateTramSagasVersion=0.15.2.RELEASE
eventuateTramSagasImageVersion=0.15.2.RELEASE
eventuateCommonVersion=0.12.0.RELEASE
eventuateMessagingVersion=0.12.0.RELEASE
eventuateUtilVersion=0.7.0.RELEASE
eventuateCdcImageVersion=0.9.0.RELEASEsk
eventuateExamplesBaseImageVersion=BUILD-5
eventuateCommonImageVersion=0.9.0.RELEASE
eventuateMessagingKafkaImageVersion=0.9.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false
guavaVersion=30.1-jre
commonsLangVersion=2.6
log4j2.version=2.16.0

taskCoreVersion=1.1.73
userShareVersion=1.0.37
configShareVersion=1.0.17
kafkaVersion=1.0.15
libVersion=1.0.62
permissionVersion=1.0.63
utilsVersion=1.0.11
cacheVersion=1.0.102
mvelVersion=2.4.4.Final
kryoVersion=5.1.0
personShareVersion=1.0.16
hcmVersion=1.0.1

commonsValidatorVersion=1.7
camundaEngineVersion=7.13.0
awaitilityVersion=4.0.3
jjwtVersion=0.9.1
vladmihalceaVersion=2.10.3
vertxVersion=4.0.3
mapperVersion=2.4.0
gsonVersion=2.8.6
hibernateEnvers=5.4.30.Final
tikaVersion=1.26
# ========================================
# Build
# ========================================
dockerComposePluginVersion=0.14.0
removeContainers=false
